# Elte-5fv-Web-fejlesztes-4.-Java-alapon-EA-GY

./: 1.mdj  README.md
1_ora_gradle/: build.gradle  settings.gradle
1_ora_gradle/calculator-app/: build.gradle
1_ora_gradle/calculator-app/src/main/java/calc/: CalcMain.java
1_ora_gradle/calculator-app/src/test/java/calc/: CalcMainTest.java
1_ora_gradle/calculator-lib/src/main/java/calc/: Calculator.java
1_ora_gradle/calculator-lib/src/test/java/calc/: CalculatorTest.java
1_ora_gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
2_ora_hotel/: build.gradle  settings.gradle
3_ora/: build.gradle  settings.gradle
4_ora_simpleweb_/: settings.gradle
7_ora_hotel/: .project  build.gradle  settings.gradle
7_ora_hotel/hotel-application/: .project  build.gradle
7_ora_hotel/hotel-application/src/main/java/com/training/hotel/: HotelApplication.java
7_ora_hotel/hotel-application/src/main/java/com/training/hotel/application/configuration/: HotelConfiguration.java
7_ora_hotel/hotel-application/src/main/java/com/training/hotel/application/controller/: AddHotelController.java  GreetingController.java  ListHotelsController.java
7_ora_hotel/hotel-application/src/main/java/com/training/hotel/application/service/: HotelService.java  TestDataGenerator.java
7_ora_hotel/hotel-application/src/main/java/com/training/hotel/application/view/: AdvancedHotelView.java  HotelView.java
7_ora_hotel/hotel-application/src/main/java/com/training/hotel/application/webdomain/: AddHotelRequest.java  HotelListView.java
7_ora_hotel/hotel-application/src/main/webapp/WEB-INF/views/: greeting.jsp  hotels.jsp
7_ora_hotel/hotel-application/src/main/webapp/css/: hotel.css
7_ora_hotel/hotel-domain/: .project  build.gradle
7_ora_hotel/hotel-domain/src/main/java/com/training/hotel/domain/: CompanyCustomer.java  Hotel.java  PrivateCustomer.java  Reservation.java
7_ora_hotel/hotel-domain/src/main/java/com/training/hotel/repository/: CustomerRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
Bank/: build.gradle
Model/: User.java
beadando/: README.md  build.gradle  settings.gradle
beadando/bank-application/: build.gradle
beadando/bank-application/src/main/java/hu/elte/bankapp/: BankAppApplication.java
beadando/bank-application/src/main/java/hu/elte/bankapp/configuration/: ContactNumberValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PhoneValidator.java  SecurityConfiguration.java  ValidEmail.java
beadando/bank-application/src/main/java/hu/elte/bankapp/controllers/: AccountsController.java  ErrorController.java  TransactionController.java  UserController.java
beadando/bank-application/src/main/java/hu/elte/bankapp/exception/: UserAlreadyExistAuthenticationException.java
beadando/bank-application/src/main/java/hu/elte/bankapp/security/: BankDetailsService.java  BankUserPrincipal.java  Role.java  SecurityHelper.java
beadando/bank-application/src/main/java/hu/elte/bankapp/service/: CustomerService.java  TestDataGenerator.java
beadando/bank-application/src/main/java/hu/elte/bankapp/webdomain/: AccountView.java  CustomerView.java  DirectDebitView.java  ForgotView.java  RegisterView.java  TransactionView.java
beadando/bank-application/src/main/resources/: application.properties  data.sql
beadando/bank-application/src/main/resources/static/data/: USER_MOCK_DATA.sql
beadando/bank-application/src/main/resources/templates/: account_history_module.html  direct_debit_module.html  error.html  forgot_password.html  index.html  login.html  personal_accounts.html  registration.html  saving_accounts.html  transfer.html
beadando/bank-application/src/main/resources/templates/fragments/: account_history_fragment.html  accounts_list_fragment.html  direct_debit_form_fragment.html  direct_debit_list_fragment.html  footer_fragment_base.html  footer_fragment_main.html  header_fragment_base.html  header_fragment_main.html  horizontal_navbar_fragment.html  logout_modal_fragment.html  saved_transaction_lists.html  scroll_to_top_fragment.html  side_navbar_fragment.html  transaction_fragment.html
beadando/bank-application/src/test/java/hu/elte/bankapp/: BankAppApplicationTests.java
beadando/bank-domain/src/main/java/hu/elte/bankapp/entities/: Customer.java  User.java
beadando/bank-domain/src/main/java/hu/elte/bankapp/repositories/: CustomerRepository.java
beadando/documentation/: BankAppUml.mdj  ebank-documentation.docx
(+64 files in other folders)
