
application-name=Bank application 1.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always