plugins {
    id 'org.springframework.boot' version '2.5.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}
allprojects {
    group = 'hu.elte'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
        implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'


// https://mvnrepository.com/artifact/org.webjars/jquery
        implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'

// https://mvnrepository.com/artifact/org.webjars/bootstrap
        implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
// https://mvnrepository.com/artifact/org.webjars/webjars-locator
        implementation group: 'org.webjars', name: 'webjars-locator', version: '0.42'
// https://mvnrepository.com/artifact/org.webjars/font-awesome
        implementation group: 'org.webjars', name: 'font-awesome', version: '5.15.4'

// https://mvnrepository.com/artifact/org.webjars/popper.js
        implementation group: 'org.webjars', name: 'popper.js', version: '1.12.9-1'


        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation "org.springframework.security:spring-security-taglibs"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        runtimeOnly 'com.h2database:h2'
        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'


    }

    test {
        useJUnitPlatform()
    }

}
